<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Triangle</title>
    <style>
        .triangle {
            width: 0;
            height: 0;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
            border-bottom: 80px solid #f00;
            position: relative;
        }

        .t1 {

            animation: animt1 2s infinite alternate;
            transform: rotate(90deg);
            border: none !important;
            border-radius: 50%;
            height: 6rem;
            width: 6rem;
            background-color: red;
            box-shadow: 0px 3px 49px 10px red;
            z-index: 1;
        }

        .t2 {

            border-bottom: 160px solid rgb(0 191 255 / 46%);
            bottom: 5rem;
            animation: animt2 2s infinite alternate;
            transform: rotate(120deg);
            z-index: 2;

        }

        .t3 {

            border-bottom: 160px solid rgb(212 0 255 / 46%);
            bottom: 9rem;
            transform: rotate(40deg);
            animation: animt3 2s infinite alternate;
            z-index: 3;
        }

        .t4 {

            bottom: 15rem;
            animation: animt4 2s infinite alternate;
            border: none !important;
            border-radius: 50%;
            height: 6rem;
            width: 6rem;
            background-color: rgb(255, 204, 0);
            box-shadow: 0px 3px 49px 10px rgb(255, 204, 0);
            z-index: 4;
        }

        @keyframes animt1 {
            0% {
                margin-left: 0rem;
            }

            50% {
                margin-top: 9rem;
            }

            100% {
                margin-left: 12rem
            }
        }

        @keyframes animt2 {
            from {
                transform: rotate(-200deg);
            }

            to {
                transform: rotate(90deg);

            }
        }

        @keyframes animt3 {
            0% {
                margin-right: 6rem;
                transform: rotate(200deg);

            }

            50% {
                margin-bottom: 3rem;
            }

            100% {
                margin-left: 9rem;
                transform: rotate(-90deg);

            }
        }

        @keyframes animt4 {
            0% {
                margin-right: 10rem;
            }

            100% {
                margin-left: 0rem
            }
        }
        #outerWrapper {
            height: 100vh;
            width: 100%;
            display: flex;
            border: 1px solid orange;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <section id="outerWrapper">
        <div class="innerWrapper">
            <div class="triangle t1"></div>
            <div class="triangle t2"></div>

            <div class="triangle t3"></div>
            <div class="triangle t4"></div>


        </div>

    </section>

</body>

</html>